# QuarkDemoEdition

./: build.gradle  gradle.properties
src/main/java/moriyashiine/quark/client/: QuarkClient.java
src/main/java/moriyashiine/quark/common/: Quark.java
src/main/java/moriyashiine/quark/common/block/: GravisandBlock.java
src/main/java/moriyashiine/quark/common/entity/: Gravisand.java  Toretoise.java
src/main/java/moriyashiine/quark/common/item/: PickarangItem.java
src/main/java/moriyashiine/quark/common/registry/: ModBlocks.java  ModEntityTypes.java  ModItems.java  ModSoundEvents.java
src/main/java/moriyashiine/quark/common/util/: ReacharoundHandler.java
src/main/java/moriyashiine/quark/mixin/: EnchantmentMixin.java
src/main/java/vazkii/quark/client/: QuarkClient.java
src/main/java/vazkii/quark/client/util/: ReachAroundClientHandler.java
src/main/java/vazkii/quark/common/: Quark.java
src/main/java/vazkii/quark/common/block/: GravisandBlock.java
src/main/java/vazkii/quark/common/entity/: Gravisand.java  Pickarang.java  Toretoise.java
src/main/java/vazkii/quark/common/item/: PickarangItem.java
src/main/java/vazkii/quark/mixin/: EnchantmentMixin.java  LivingEntityAccessor.java
src/main/resources/: fabric.mod.json  quark.accesswidener  quark.mixins.json
src/main/resources/assets/quark/: sounds.json
src/main/resources/assets/quark/blockstates/: gravisand.json
src/main/resources/assets/quark/lang/: en_us.json
src/main/resources/data/quark/recipes/: flamerang_smithing.json  gravisand.json  pickarang.json
(+20 files in other folders)
