org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.18.2
loader_version=0.13.3
# Mod Properties
mod_version=1.0.0
maven_group=moriyashiine
archives_base_name=quark
# Dependencies
reach_entity_attributes_version=2.1.1
fabric_version=0.48.0+1.18.2
